<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        p{
            background-color: chartreuse;
            display: inline;
        }
        h1{
            background-color: darkgoldenrod;
        }
        span{
            display: inline-block;
            width: 50%;
            background-color:darkslateblue;
            color: aliceblue;
            /* width: 100px; */
        }
        a{
            background-color: crimson;
        }
        .house{
            color: rgb(255, 255, 255);
            background-color: blueviolet;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <p>salam</p>
    <h1>salam</h1>
    <span>salam</span>
    <a href="">salam</a>
    <i class="fa fa-house house"></i>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>